# saplatform

./: fdasfdas.txt  index.html
agent_socket/: .classpath  .project  pom.xml
agent_socket/src/main/java/com/huawei/bean/: Widget.java
agent_socket/src/main/java/com/huawei/content/: Content.java
agent_socket/src/main/java/com/huawei/socket_tel/: AgentSocketControllor.java  AgentSocketHandlor.java  MiniCall.java
agent_socket/src/main/java/com/huawei/utils/: AdbOptions.java  CMDutils.java  ParseXml.java  RunAppium.java  RunCase.java
public/: index.html
public/css/: index.css
